<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>سایت اسنپ</title>
  <link rel="stylesheet" href="./stayle.css" />
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
<style>

      *{
        box-sizing: border-box;
      }
      body {
      font-family: "Tahoma", sans-serif;
      direction: rtl;
      margin: 20px;
      background: #f9f9f9;
      overflow-x: hidden;
    }
    h2.section-title {
      text-align: center;
      margin-bottom: 30px;
      font-weight: 700;
      font-size: 1.8rem;
      color: #222;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }
    .columns-wrapper {
      display: flex;
      gap: 40px;
      justify-content: center;
      flex-wrap: wrap;
    }
    .column {
      flex: 1 1 30%;
      min-width: 280px;
      display: flex;
      flex-direction: column;
      gap: 25px;
    }
    .item {
      display: flex;
      align-items: center;
      gap: 15px;
      background: #fff;
      padding: 10px 15px;
      border-radius: 8px;
      /* box-shadow: 0 2px 6px rgb(0 0 0 / 0.1); */
      transition: background 0.3s;
    }
    .item:hover {
      background: #e9f0ff;
    }
    .item img {
      width: 80px;
      height: 80px;
      object-fit: contain;
      flex-shrink: 0;
    }
    .text h3 {
      margin: 0;
      font-weight: 700;
      font-size: 1.2rem;
      color: #333;
    }
    .text p {
      margin: 4px 0 0 0;
      font-weight: 400;
      font-size: 0.95rem;
      color: #666;
    }
    /* موبایل */
    @media (max-width: 768px) {
      .columns-wrapper {
        flex-direction: column;
        gap: 30px;
      }
      .column {
        min-width: 100%;
      }
    }
    /* بخش سوم */

/* .container img{
  display: inline-block;
  vertical-align: top ;
}
.text-container{
  display: inline-block;
  width: calc(100%);
  margin-left: 10px;
} */

.container-image-text {

}

.big-image{
  height: 100%;
  padding-top: 60px;
  margin-right: 0;
}

.text {
  order: 1;
  margin-right: 25px;
  direction: rtl;
  text-align: right;
}

/* بخش سه تایی */

.small-images-wrapper {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: nowrap;
}

.image-item {
  max-width: 210px;
  text-align: center;
}

.image-item img {
  width: 210px;
  height: 190px;
  object-fit: cover;
  display: block;
}

.image-item h4 {
  margin-top: 12px;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 18px;
}

.image-item p {
  font-size: 14px;
  line-height: 1.4;
  color: #000;
  margin: 0;
}
/* زیر ویدیو */

  .custom-card {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 10px rgb(0 0 0 / 0.1);
    border-radius: 12px;
    text-align: center;
  }
  .custom-card img {
    max-height: 180px;
    object-fit: cover;
  }

</style>
</head>
<body>
  <header>
    <div class="logo"></div>
    <img src="https://web-cdn.snapp.ir/snapp-website/icons/snappTextLogo.svg" alt="snapp">
    <nav>
      <ul class="menu">
        <li><a href="#">ثبت نام راننده اسنپ</a></li>
        <li><a href="#">باشگاه رانندگان</a></li>

        <li class="has-dropdown">
          <a href="#">سوپر اسنپ <i class="fa fa-caret-down"></i></a>
          <ul class="dropdown">
                <li><a href="#">درخواست تاکسی</a></li>
      <li><a href="#">پیک موتوری</a></li>
      <li><a href="#">سفارش آنلاین غذا</a></li>
      <li><a href="#">سوپر مارکت</a></li>
      <li><a href="#">رزرو بلیط هواپیما</a></li>
      <li><a href="#">رزرو بلیط قطار</a></li>
      <li><a href="#">رزرو بلیط اتوبوس</a></li>
      <li><a href="#">رزرو هتل</a></li>
      <li><a href="#">درخواست وانت بار</a></li>
      <li><a href="#">خدمات اسباب کشی</a></li>
      <li><a href="#">فروشگاه اسنپ</a></li>
      <li><a href="#">سرویس اعتباری</a></li>   
      <li><a href="#">پزشک و مشاور</a></li>
      <li><a href="#">اسنپ پرو</a></li>
          </ul>
        </li>
          <li><a href="#">پنل سازمانی</a></li>
          <li><a href="#">بلاگ</a></li>

           <li class="has-dropdown">
           <a href="#">درباره اسنپ <i class="fa fa-caret-down"></i></a>
           <ul class="dropdown">
           <li><a href="#">فرصت های شغلی</a></li>
           <li><a href="#">درباره ما</a></li>
           <li><a href="#">تماس با ما</a></li>

    </ul>
  </li>
      </ul>
    </nav>
  </header>

<section class="half-section">
  <div class="image-side">
    <img src="./image/intro_desktop.jpg" alt="تصویر" />
  </div>
  
  <div class="green-side">
<div class="text-container">
  <h1>تجربه ی زندگی راحت تر.سریغع تر و <br>به صرفه تر با سوپر اپلیکیشن اسنپ!</h1>
  <p class="subtitle">از درخواست خودرو گرفته تا سفارش غذا.خرید سوپر مارکتی<div class="br"></div>خرید بلیط سفر.رزرو هتل و... را میتوانید با اسنپ انجام دهید.</p>

  <div class="input-group">
    <button>ارسال لینک</button>
    <input type="text" placeholder=" متن وارد کنید" />

  </div>

  <input type="text" class="full-width-input" placeholder="ورود به اپلیکیشن اسنپ " />
</div>
 </div>
</section>

<div class="gallery-section">
  <img src="./image/bazaar.png" alt="عکس ۱">
  <img src="./image/snapp-pwa.png" alt="عکس ۲">
  <img src="./image/app_store.svg" alt="عکس ۳">
  <img src="./image/myketmarket.png" alt="عکس ۴">
   <img src="./image/direct-download-badge.png" alt="عکس اخر">
</div>

<!--آیکون عکسا -->

<h2 class="section-title">یک اپلیکیشن برای تمام نیازها</h2>

<div class="container">
  <div class="columns-wrapper">

    <div class="column">
      <div class="item">
        <img src="./image/taxi.svg" alt="تاکسی" />
        <div class="text">
          <h3>تاکسی</h3>
          <p>سریع و راحت</p>
        </div>
      </div>
      <div class="item">
        <img src="./image/food.svg" alt="غذا" />
        <div class="text">
          <h3>غذا</h3>
          <p>تنوع بالا</p>
        </div>
      </div>
      <div class="item">
        <img src="./image/Market-Orange-Final.png" alt="بازار" />
        <div class="text">
          <h3>بازار</h3>
          <p>خرید آسان</p>
        </div>
      </div>
      <div class="item">
        <img src="./image/bike.svg" alt="دوچرخه" />
        <div class="text">
          <h3>دوچرخه</h3>
          <p>حمل و نقل سبز</p>
        </div>
      </div>
      <div class="item">
        <img src="./image/moving.svg" alt="حمل و نقل" />
        <div class="text">
          <h3>حمل و نقل</h3>
          <p>باربری سریع</p>
        </div>
      </div>
      <div class="item">
        <img src="./image/Credit.svg" alt="اعتبار" />
        <div class="text">
          <h3>اعتبار</h3>
          <p>پرداخت امن</p>
        </div>
      </div>
      <div class="item">
        <img src="./image/intflight.svg" alt="پرواز داخلی" />
        <div class="text">
          <h3>پرواز داخلی</h3>
          <p>رزرو آسان</p>
        </div>
      </div>
      <div class="item">
        <img src="./image/intflight.svg" alt="پرواز بین‌المللی" />
        <div class="text">
          <h3>پرواز بین‌المللی</h3>
          <p>مسیرهای متنوع</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="item">
        <img src="./image/hotel.svg" alt="هتل" />
        <div class="text">
          <h3>هتل</h3>
          <p>اقامت راحت</p>
        </div>
      </div>
      <div class="item">
        <img src="./image/bus.svg" alt="اتوبوس" />
        <div class="text">
          <h3>اتوبوس</h3>
          <p>مسیرهای مختلف</p>
        </div>
      </div>
      <div class="item">
        <img src="./image/train.svg" alt="قطار" />
        <div class="text">
          <h3>قطار</h3>
          <p>سفر امن</p>
        </div>
      </div>
      <div class="item">
        <img src="./image/shop.svg" alt="فروشگاه" />
        <div class="text">
          <h3>فروشگاه</h3>
          <p>تنوع کالا</p>
        </div>
      </div>
      <div class="item">
        <img src="./image/doctor.svg" alt="دکتر" />
        <div class="text">
          <h3>دکتر</h3>
          <p>نوبت‌دهی سریع</p>
        </div>
      </div>
      <div class="item">
        <img src="./image/pharmacy.svg" alt="داروخانه" />
        <div class="text">
          <h3>داروخانه</h3>
          <p>داروهای اصل</p>
        </div>
      </div>
      <div class="item">
        <img src="./image/Insurance.png" alt="بیمه" />
        <div class="text">
          <h3>بیمه</h3>
          <p>پوشش کامل</p>
        </div>
      </div>
      <div class="item">
        <img src="./image/pickup.svg" alt="پیکاپ" />
        <div class="text">
          <h3>پیکاپ</h3>
          <p>تحویل سریع</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="item">
        <img src="./image/driver.svg" alt="راننده" />
        <div class="text">
          <h3>راننده</h3>
          <p>حمل و نقل مطمئن</p>
        </div>
      </div>
      <div class="item">
        <img src="./image/wallet.png" alt="کیف پول 1" />
        <div class="text">
          <h3>کیف پول</h3>
          <p>مدیریت مالی</p>
        </div>
      </div>
      <div class="item">
        <img src="./image/wallet.png" alt="کیف پول 2" />
        <div class="text">
          <h3>کیف پول</h3>
          <p>پرداخت آسان</p>
        </div>
      </div>
      <div class="item">
        <img src="./image/club.svg" alt="باشگاه" />
        <div class="text">
          <h3>باشگاه</h3>
          <p>عضویت ویژه</p>
        </div>
      </div>
      <div class="item">
        <img src="./image/Pro.png" alt="پرو" />
        <div class="text">
          <h3>پرو</h3>
          <p>امکانات ویژه</p>
        </div>
      </div>
      <div class="item">
        <img src="./image/foodroicon.svg" alt="غذا رو" />
        <div class="text">
          <h3>غذا رو</h3>
          <p>سفارش سریع</p>
        </div>
      </div>
    </div>
 </div>
</div>
<!-- عکس بزرگ -->

<div class="centered-image-wrapper">
  <img src="./image/Market.jpg" alt="تصویر وسط" width="1450" height="400">
</div>
<!-- بخش سوم -->

  <div class="container-image-text">
    <div class="text">
      <h3>عنوان نمونه</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, harum deserunt debitis veritatis <br> quam maiores eius corrupti adipisci nam quasi, illum, praesentium nesciunt. <br> Quam illo inventore at modi repellendus eligendi dolorem non voluptatibus quasi doloribus porro corporis culpa, <br> quidem sapiente tenetur molestiae velit maiores nemo maxime! Vel facilis nesciunt nulla?</p>
    </div>
    <img src="./image/super-app.jpg" alt="عکس نمونه" width="650px" height="450px" class="big-image"/>
  </div>

<!-- بخش سه تایی -->


<div class="container text-center">
  <div class="row">
    <div class="col">
      <img src="./image/210x190-easy.png" alt="1" class="img-fluid mb-2">
      <h4>آسان</h4>
      <p>برای استفاده از هر کدام از خدمات سوپر‌اپ اسنپ کافی
        است وارد اپلیکیشن اسنپ شوید و روی آیکون مورد نظر بزنید.
      </p>
    </div>
    <div class="col">
      <img src="./image/210x190-fast.png" alt="2" class="img-fluid mb-2">
      <h4>سریع</h4>
      <p>قرار گرفتن خدمات مختلف در یک پلت‌فرم به صرفه‌جویی در زمان کمک می‌کند.
        سوپراپ اسنپ پاسخی سریع به نیازهای رومزه‌ی شماست.
      </p>
    </div>
    <div class="col">
      <img src="./image/210x190-eco.png" alt="3" class="img-fluid mb-2">
      <h4>به صرفه</h4>
      <p>سوپراپ اسنپ علاوه بر زمان در هزینه‌های شما نیز صرفه‌جویی می‌کند
        تا بهترین خدمات را با قیمتی منطقی دریافت کنید.
      </p>
    </div>
  </div>
</div>

<!-- بخش ویدیو -->

<div class="bg-primary bg-opacity-25 min-vh-100 d-flex flex-column justify-content-start align-items-center p-5">
  <h3 class="fw-bold text-center mb-3">در کمتر از ۱۰ دقیقه ثبت‌نام کنید و به ناوگان اسنپ بپیوندید.</h3>
  <p class="fw-light text-center mb-5">بدون نیاز به مراجعه‌ی حضوری، از طریق این صفحه، تمام مراحل ثبت‌نام را اینترنتی انجام دهید</p>
  <div>

  <button class="btn btn-success rounded-pill px-4 py-2 mb-4 d-block mx-auto">
    ثبت نام رانندگان
  </button>

    <video width="1100" controls muted >
    <source src="https://web-cdn.snapp.ir/snappir-marketing/images/homepage/jazbranandeh1.mp4" type="video/mp4">
    مرورگر شما از ویدیو پشتیبانی نمی‌کند.
  </video>
  </div>
<!-- بخش 6 تایی -->

<div class="container py-4">
  <div class="row justify-content-center">
    <!-- ستون اول -->
    <div class="col-md-5">
      <div class="custom-card mb-4">
        <img src="./image/180x100-income.png" alt="عکس ۱" class="img-fluid rounded" />
        <h3 class="mt-3">درآمد تضمینی + پاداش‌های ماهانه و هفتگی</h3>
        <p>با فعالیت در ناوگان اسنپ، علاوه بر کسب درآمد مستمر و امکان تسویه در لحظه می‌توانید با شرکت در طرح‌های تشویقی مختلف، درآمد خود را افزایش دهید.</p>
      </div>
      <div class="custom-card mb-4">
        <img src="./image/180x100-benefits.png" alt="عکس ۲" class="img-fluid rounded" />
        <h3 class="mt-3">مزایا و خدمات باشگاه رانندگان</h3>
        <p>در باشگاه رانندگان اسنپ می‌توانید از تسهیلات و خدمات متنوعی از جمله خدمات خودرویی، خدمات درمانی و همچنین خدمات رفاهی و آموزشی بهره‌مند <br> شوید.</p>
      </div>
      <div class="custom-card mb-4">
        <img src="./image/safety.svg" alt="عکس ۳" class="img-fluid rounded" />
        <h3 class="mt-3">امنیت سفر کاربران راننده در اسنپ</h3>
        <p>اسنپ با ارائه سرویس امنیت سفر در اپلیکیشن رانندگان و بهبود مستمر امکانات امنیتی این سرویس، تلاش می‌‌کند تجربه سفر با اسنپ برای کاربران 
           راننده امن‌ و مطمئن <br> باشد.</p>
      </div>
    </div>

    <!-- ستون دوم -->
    <div class="col-md-5">
      <div class="custom-card mb-4">
        <img src="./image/180x100-hour.png" alt="عکس ۴" class="img-fluid rounded" />
        <h3 class="mt-3">ساعت کاری دلخواه</h3>
        <p>فعالیت در ناوگان اسنپ محدودیت زمانی ندارد و می‌توانید فعالیت خود را در هر ساعت از شبانه‌روز و متناسب با برنامه‌ی زندگی‌تان شخصی‌سازی <br> کنید.</p>
      </div>
      <div class="custom-card mb-4">
        <img src="./image/180x100-carfix.png" alt="عکس ۵" class="img-fluid rounded" />
        <h3 class="mt-3">کار‌فیکس</h3>
        <p>باشگاه رانندگان اسنپ به‌تازگی سرویس جدید «اسنپ کارفیکس» را برای سهولت دسترسی کاربران راننده به انواع خدمات خودرویی راه‌اندازی کرده <br>است.</p>
      </div>
      <div class="custom-card mb-4">
        <img src="./image/support.svg" alt="عکس ۶" class="img-fluid rounded" />
        <h3 class="mt-3">پشتیبانی ۲۴ ساعته و سریع</h3>
        <p>تیم پشتیبانی اسنپ در تمامی ساعت‌های شبانه‌روز پاسخگوی سوال‌ها و مشکلات کاربران راننده است. بخش «پشتیبانی» در اپلیکیشن رانندگان، سریع‌ترین راه ارتباطی شما با تیم پشتیبانی اسنپ <br>است</p>
      </div>
    </div>
  </div>
</div>

</div>

<!-- بخش پایین -->


<div class="container my-5">
  <div class="bg-white p-4 rounded ">
    <ul class="d-flex justify-content-center gap-4 flex-nowrap list-unstyled mb-0">
      <li>فرصت‌های شغلی</li>
      <li>بلاگ</li>
      <li>شرایط و قوانین</li>
      <li>پنل سازمانی</li>
      <li>سوالات متداول</li>
      <li>باشگاه رانندگان</li>
      <li>ثبت نام راننده اسنپ</li>
      <li>درباره ما</li>
      <li>تماس با ما</li>
    </ul>
  </div>
</div>

    <!-- ردیف ۴ تا عکس کنار هم زیر کلمات -->
    <div class="d-flex justify-content-center gap-3">
      <img src="./image/Telegram.svg" alt="عکس 1"  style="width: 35px; height: 35px; object-fit: cover;">
      <img src="./image/Linkedin.svg" alt="عکس 2"  style="width: 35px; height: 35px; object-fit: cover;">
      <img src="./image/Youtube.svg" alt="عکس 3"  style="width: 35px; height: 35px; object-fit: cover;">
      <img src="./image/Instagram.svg" alt="عکس 4"  style="width: 35px; height: 35px; object-fit: cover;">
      <img src="./image/Twitter.svg" alt="عکس 5"  style="width: 35px; height: 35px; object-fit: cover;">
    </div>
  </div>
</div>

<!-- عکس اخر -->

<div class="d-flex justify-content-center gap-4 mt-3">
  <img src="./image/namad.png" alt="عکس 5"  style="width: 150px; height: 150px; object-fit: cover;">
  <img src="./image/samandehi.png" alt="عکس 6"  style="width: 150px; height: 150px; object-fit: cover;">
  <img src="./image/enamad.jpg" alt="عکس 7"  style="width: 150px; height: 150px; object-fit: cover;">
</div>

</div>

</html>